{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1768228271,"command":"python3 marketing_demo.py","title":"Google Apps Scripts - Sheets Automation & BI","env":{"SHELL":"/bin/zsh"}}
[0.055, "o", "\u001b[2J\u001b[H"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[36m╭──────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m        \u001b[1;33mGOOGLE APPS SCRIPTS\u001b[0m                               \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m        \u001b[37mSheets Automation & Business Intelligence\u001b[0m         \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m                                                          \u001b[36m│\u001b[0m\r\n\u001b[36m╰──────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.006, "o", "\r\n\u001b[1;37;48;5;16m  DEMO \u001b[0m\u001b[1;37;48;5;16m1\u001b[0m\u001b[1;37;48;5;16m: AUTOMATED INVENTORY SYNC  \u001b[0m\r\n\r\n"]
[0.806, "o", "\u001b[1mRunning \u001b[0m\u001b[1;35minventorySync\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[0.805, "o", "  Connecting to Sheets\u001b[33m...\u001b[0m.."]
[0.505, "o", " \u001b[32mDone\u001b[0m\r\n"]
[0.000, "o", "  Fetching eBay listings\u001b[33m...\u001b[0m"]
[0.606, "o", " \u001b[1;32m247\u001b[0m\u001b[32m listings found\u001b[0m\r\n"]
[0.000, "o", "  Comparing inventory\u001b[33m...\u001b[0m\u001b[33m...\u001b[0m"]
[0.502, "o", " \u001b[32mDone\u001b[0m\r\n"]
[0.506, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────\u001b[0m\u001b[32m \u001b[0m\u001b[36mSync Complete\u001b[0m\u001b[32m \u001b[0m\u001b[32m────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mSync Results:\u001b[0m                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[32m>\u001b[0m Items in sync:       \u001b[1m234\u001b[0m                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[33m!\u001b[0m Quantity mismatches: \u001b[1;33m8\u001b[0m                     \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   \u001b[31mx\u001b[0m Missing from eBay:   \u001b[1;31m5\u001b[0m                     \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[2mAuto-updated 8 quantities, flagged 5 for \u001b[0m      \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[2mrelisting\u001b[0m                                      \u001b[32m│\u001b[0m\r\n\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m\r\n"]
[2.000, "o", "\r\n\u001b[1;37;48;5;16m  DEMO \u001b[0m\u001b[1;37;48;5;16m2\u001b[0m\u001b[1;37;48;5;16m: AUTOMATED SALES ANALYTICS  \u001b[0m\r\n\r\n"]
[0.806, "o", "\u001b[1mRunning \u001b[0m\u001b[1;35mgenerateSalesReport\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[0.805, "o", "  Pulling sales data\u001b[33m...\u001b[0m\u001b[33m...\u001b[0m."]
[0.505, "o", " \u001b[32mDone\u001b[0m\r\n"]
[0.000, "o", "  Calculating metrics\u001b[33m...\u001b[0m\u001b[33m...\u001b[0m"]
[0.406, "o", " \u001b[32mDone\u001b[0m\r\n"]
[0.506, "o", "╭───────────────────┬───────────────┬─────────────────╮\r\n│\u001b[1m \u001b[0m\u001b[1mMetric           \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1m        Value\u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1m  vs Last Month\u001b[0m\u001b[1m \u001b[0m│\r\n├───────────────────┼───────────────┼─────────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37mTotal Revenue    \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m   $12,847.50\u001b[0m\u001b[36m \u001b[0m│          \u001b[32m+18.3%\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mItems Sold       \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m           47\u001b[0m\u001b[36m \u001b[0m│          \u001b[32m+12.0%\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mAvg Sale Price   \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m      $273.35\u001b[0m\u001b[36m \u001b[0m│           \u001b[32m+5.6%\u001b[0m │\r\n│\u001b[37m \u001b[0m\u001b[37mNet Profit       \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m    $8,892.40\u001b[0m\u001b[36m \u001b[0m│          \u001b[32m+21.7%\u001b[0m │\r\n╰────────────"]
[0.000, "o", "───────┴───────────────┴─────────────────╯\r\n"]
[2.003, "o", "\r\n\u001b[1;37;48;5;16m  DEMO \u001b[0m\u001b[1;37;48;5;16m3\u001b[0m\u001b[1;37;48;5;16m: CUSTOMER EMAIL AUTOMATION  \u001b[0m\r\n\r\n"]
[0.805, "o", "\u001b[1mRunning \u001b[0m\u001b[1;35msendFollowUpEmails\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[0.806, "o", "  Querying recent buyers\u001b[33m...\u001b[0m"]
[0.505, "o", " \u001b[1;32m12\u001b[0m\u001b[32m in queue\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32m>\u001b[0m Sent to john.d***@gmail.com\r\n"]
[0.155, "o", "  \u001b[32m>\u001b[0m Sent to sarah.m***@yahoo.com\r\n"]
[0.156, "o", "  \u001b[32m>\u001b[0m Sent to buyer_***@ebay.com\r\n"]
[0.150, "o", "  \u001b[2;33m...\u001b[0m\u001b[2m and \u001b[0m\u001b[1;2;36m9\u001b[0m\u001b[2m more emails sent\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[1mTotal:\u001b[0m \u001b[1;36m12\u001b[0m emails sent, \u001b[1;36m0\u001b[0m failed\r\n"]
[1.506, "o", "\r\n\u001b[1;37;48;5;16m  DEMO \u001b[0m\u001b[1;37;48;5;16m4\u001b[0m\u001b[1;37;48;5;16m: COMPETITOR PRICE MONITORING  \u001b[0m\r\n\r\n"]
[0.805, "o", "\u001b[1mRunning \u001b[0m\u001b[1;35mpriceMonitor\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\u001b[1;33m...\u001b[0m\r\n\r\n"]
[0.805, "o", "  Scraping competitors\u001b[33m...\u001b[0m.."]
[0.605, "o", " \u001b[1;32m156\u001b[0m\u001b[32m listings analyzed\u001b[0m\r\n"]
[0.507, "o", "                                                       \r\n \u001b[1m \u001b[0m\u001b[1mYour Item       \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mYour Price\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mMarket Avg\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mAction\u001b[0m\u001b[1m \u001b[0m \r\n ───────────────────────────────────────────────────── \r\n \u001b[37m \u001b[0m\u001b[37mOmega Seamaster \u001b[0m\u001b[37m \u001b[0m      $4,899       $4,650   \u001b[33mReview\u001b[0m  \r\n \u001b[37m \u001b[0m\u001b[37mRolex Datejust  \u001b[0m\u001b[37m \u001b[0m      $7,500       $7,800   \u001b[32mOK\u001b[0m      \r\n \u001b[37m \u001b[0m\u001b[37mWarhol          \u001b[0m\u001b[37m \u001b[0m      $3,200       $3,500   \u001b[32mRaise\u001b[0m   \r\n \u001b[37m \u001b[0m\u001b[37mLithograph      \u001b[0m\u001b[37m \u001b[0m                                    \r\n                                                       \r\n"]
[1.505, "o", "\r\n\u001b[1;37;48;5;16m  DEMO \u001b[0m\u001b[1;37;48;5;16m5\u001b[0m\u001b[1;37;48;5;16m: AUTOMATED TRIGGERS  \u001b[0m\r\n\r\n"]
[0.803, "o", "╭──────────────────────┬────────────────┬─────────────╮\r\n│\u001b[1m \u001b[0m\u001b[1mFunction            \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mSchedule      \u001b[0m\u001b[1m \u001b[0m│\u001b[1m \u001b[0m\u001b[1mLast Run   \u001b[0m\u001b[1m \u001b[0m│\r\n├──────────────────────┼────────────────┼─────────────┤\r\n│\u001b[37m \u001b[0m\u001b[37minventorySync()     \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mEvery 6 hours \u001b[0m\u001b[36m \u001b[0m│\u001b[2m \u001b[0m\u001b[2m2 hours ago\u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mgenerateSalesReport…\u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mDaily 9:00 AM \u001b[0m\u001b[36m \u001b[0m│\u001b[2m \u001b[0m\u001b[2mYesterday  \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37msendFollowUpEmails()\u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mDaily 10:00 AM\u001b[0m\u001b[36m \u001b[0m│\u001b[2m \u001b[0m\u001b[2mYesterday  \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mpriceMonitor()      \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mWeekly Monday \u001b[0m\u001b[36m \u001b[0m│\u001b[2m \u001b[0m\u001b[2m5 days a"]
[0.001, "o", "go \u001b[0m\u001b[2m \u001b[0m│\r\n│\u001b[37m \u001b[0m\u001b[37mbackupData()        \u001b[0m\u001b[37m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mDaily 2:00 AM \u001b[0m\u001b[36m \u001b[0m│\u001b[2m \u001b[0m\u001b[2m6 hours ago\u001b[0m\u001b[2m \u001b[0m│\r\n╰──────────────────────┴────────────────┴─────────────╯\r\n"]
[0.000, "o", "\r\n  \u001b[32mAll triggers active and running\u001b[0m\r\n"]
[1.504, "o", "\r\n\u001b[1;37;48;5;16m  AUTOMATION SUMMARY  \u001b[0m\r\n\r\n"]
[0.805, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────\u001b[0m\u001b[32m \u001b[0m\u001b[1;33mOVERVIEW\u001b[0m\u001b[32m \u001b[0m\u001b[32m────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m       \u001b[1;32mGOOGLE APPS SCRIPTS TOOLKIT\u001b[0m         \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m       \u001b[1mScripts:\u001b[0m 5 automation modules       \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m       \u001b[1mTime Saved:\u001b[0m ~15 hours/week          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m       \u001b[1mError Reduction:\u001b[0m 94%                \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────────────────────────────╯\u001b[0m\r\n"]
[2.005, "o", "\r\n"]
[0.001, "o", "\u001b[2m╭─\u001b[0m\u001b[2m──────────\u001b[0m\u001b[2m \u001b[0m\u001b[2mGoogle Apps Scripts v2.0\u001b[0m\u001b[2m \u001b[0m\u001b[2m──────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m     \u001b[2mJavaScript + Google APIs\u001b[0m                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m     \u001b[1;36mgithub.com/jjshay/google-apps-scripts\u001b[0m      \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.009, "x", "0"]
